# MIM

./: .gitignore  README.md  build.gradle  settings.gradle
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/moon/morningismiracle/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  CommonUtil.kt  DataStore.kt  MainActivity.kt  MaterialCalendarViewTestActivity.kt
presentation/src/main/java/com/moon/morningismiracle/calendar/: BackgroundDecorator.kt  PlanDecorator.kt  SaturdayDecorator.kt  SunDayDecorator.kt
presentation/src/main/java/com/moon/morningismiracle/di/: DateInfo.kt  RepositoryModule.kt
presentation/src/main/java/com/moon/morningismiracle/home/: HomeFragment.kt  HomeViewModel.kt  PlanRecyclerAdapter.kt
presentation/src/main/java/com/moon/morningismiracle/plan/: AddPlanBottomSheetDialogFragment.kt  PlanAdapter.kt  PlanAddTagAdapter.kt  PlanFragment.kt  PlanViewModel.kt
presentation/src/main/java/com/moon/morningismiracle/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt  TagStatisticsAdapter.kt
presentation/src/main/java/com/moon/morningismiracle/tag/: AddColorRecyclerAdapter.kt  AddTagBottomSheetDialogFragment.kt  TagFragment.kt  (+2 more)
presentation/src/main/res/drawable/: bottom_sheet_top_shadow.xml  calendar_background_selector.xml  calendar_selected_background.xml  circle.xml  ic_all.xml  ic_baseline_arrow_left.xml  ic_baseline_arrow_right.xml  ic_calendar.xml  ic_cancel.xml  ic_delete.xml  ic_fail.xml  ic_list.xml  ic_military.xml  ic_next_day.xml  ic_statistics.xml  ic_success.xml  ic_tag.xml  ic_tag_label.xml  round_alpha.xml  round_line.xml
presentation/src/main/res/layout/: activity_main.xml  activity_material_calendar_view_test.xml  bottom_sheet_add_plan.xml  bottom_sheet_add_tag.xml  color_palette_view.xml  fragment_home.xml  fragment_plan.xml  fragment_statistics.xml  fragment_tag.xml  item_plan.xml  item_plan_in_calendar_tab.xml  item_statistics_tag.xml  item_tag.xml  item_tag_in_plan_bottom_sheet.xml  statistic_text_view.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-v23/: styles.xml
presentation/src/test/java/com/moon/morningismiracle/: ExampleUnitTest.kt
(+51 files in other folders)
