<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/colorSelectView"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginVertical="3dp"
    android:background="@drawable/circle"
    android:gravity="center">

    <View
        android:id="@+id/colorView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/main_1" />

</LinearLayout>